ACCESS_TOKEN_SECRET="b26290d8ca6723892ad9d1b8e1d60cc23e47298e1a6ccdd1b208654e12ce11b8c7f56de0"
DATABASE_URL="mongodb+srv://Ashraful:ashrafulmalik@cluster0.ixazd.mongodb.net/templatezone?retryWrites=true&w=majority"
